{
  "name": "procrastinate-somewhere-else",
  "version": "1.1.2",
  "description": "A little program to keep you away from the computer from a certain point of time, via a message, shutting down or going to sleep mode.",
  "main": "index.js",
  "bin": {
    "procrastinate-somewhere-else": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/johannesjo/procrastinate-somewhere-else.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "johannesjo<jo@the-front-end.de>",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^3.2.2",
    "jfs": "^0.2.6",
    "moment": "^2.18.1",
    "node-schedule": "^1.2.4"
  }
}
