{
  "name": "procrastinate-somewhere-else",
  "version": "1.0.0",
  "description": "A little program to keep you away from the computer from a certain point of time, via a message, shutting down or going to sleep mode.",
  "main": "index.js",
  "bin": {
    "procrastinate-somewhere-else": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jfs": "^0.2.6",
    "moment": "^2.18.1",
    "node-schedule": "^1.2.4",
    "prompt": "^1.0.0"
  }
}
